<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trophy"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:textStyle="bold"
            android:textSize="34sp"
            android:padding="3dp"
            android:layout_marginBottom="100dp"
            android:id="@+id/medal_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100" />
    </RelativeLayout>

</RelativeLayout>